
RAZORPAY_API_KEY = ""
RAZORPAY_API_SECRET_KEY = ""
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = ''  # Get this from Google Developer Console
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = ''
SECRET_KEY = ''
GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''
BREVO_API_KEY = ""
DATABASE_URL = ""
CLOUDINARY_API_SECRET = ''
CLOUDINARY_API_KEY = ''
CLOUD_NAME = ''
CELERY_BROKER_URL = ''
CELERY_RESULT_BACKEND = ''
DJANGO_SETTINGS_MODULE = ''